# cwa-server

./: .editorconfig  .env  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Englisch Version  HELP.md  LICENSE  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES  create-bucket.sh  docker-compose-it.yaml  docker-compose.yml  index.html  mvnw  mvnw.cmd  pom.xml  start_cloudserver.sh
common/: pom.xml
common/Persistence/: pom.xml
common/Protocols/: pom.xml
common/Protocols/src/main/proto/: exposureKeys.proto  riskScore.proto  security.proto
common/federation/: pom.xml
common/federation/src/test/resources/: application.yaml  log4j2.xml
common/jupiterHelpers/: pom.xml
common/persistence/: pom.xml
common/persistence/src/main/resources/: application-postgres.properties  application.properties  derivation-maps.yaml  trl-derivation.yaml  trl-value-mapping-1.15.yaml
common/persistence/src/test/resources/: application.properties  application.yaml  log4j2.xml
common/protocols/: pom.xml
common/protocols/src/main/proto/: exposureKeys.proto  riskScore.proto  security.proto
common/shared/: pom.xml
common/shared/src/main/resources/: validation_schema.json
common/shared/src/test/resources/: chunk.lst  validation_schema.json
services/: Dockerfile  ena-server-api.json  pom.xml
services/Distribution/: pom.xml
services/Download/: api_v1.json  pom.xml
services/Download/src/test/resources/: application.properties
services/Submission/: pom.xml
services/Upload/: api_v1.json  pom.xml
services/callback/: Dockerfile  api_v1.json  build_and_run.sh  pom.xml
services/callback/src/main/resources/: application-cloud.yaml  application-connect-chgs.yaml  application-connect-efgs.yaml  application-debug.yaml  application-disable-callback-cert-auth.yaml  application-disable-ssl-client-postgres.yaml  application.yaml  bootstrap-cloud.yaml  bootstrap-connect-chgs.yaml  bootstrap-connect-efgs.yaml  log4j2.xml
services/callback/src/test/java/: V0__init_db.sql
services/callback/src/test/resources/: application-callback-change-certificate-cn.yaml  application-callback-registration.yaml  application-connect-chgs.yaml  application-connect-efgs.yaml  application.yaml  efgs.p12  keystore.jks  truststore.jks
services/distribution/: .gitignore  Dockerfile  DockerfileCron  api_v1.json  build_and_run.sh  dpkg_helper.java  pom.xml
services/distribution/configuration-parameters/: pom.xml
services/distribution/diagnosis-keys/: pom.xml
services/distribution/src/main/resources/: application-cloud.properties  application-cloud.yaml  application-demo.properties  application-demo.yaml  application-dev.properties  application-dev.yaml  application-postgres.properties  application-s3.properties  application-s3.properties.template  application-signature-dev.yaml  application-signature-prod.yaml  application-testdata.properties  application-testdata.yaml  application.properties  application.yaml  application_properties.yaml  bootstrap-cloud.yaml  log4j2-dev.xml  log4j2.xml
services/distribution/src/test/: statistic_data.json
services/distribution/src/test/java/: V0__init_db.sql
services/distribution/src/test/resources/: application-allow-list-invalid.yaml  application-dcc-invalid-truststore.yaml  application-integration-test.yaml  application-no-hour-retention.yaml  application-processing-test.yaml  application-wrong-json.yaml  application.properties  application.yaml  log4j2.xml  logback-test.xml  pt-android-poster-1.0.0.xml
services/download/: Dockerfile  build_and_run.sh  pom.xml
services/download/src/main/resources/: application-cloud.yaml  application-connect-chgs.yaml  application-connect-efgs.yaml  application-debug.yaml  application.yaml  bootstrap-cloud.yaml  bootstrap-cloud.yml  bootstrap-connect-chgs.yaml  bootstrap-connect-efgs.yaml  log4j2.xml
services/download/src/test/resources/: application-batch-audit-test.yaml  application-connect-chgs.yaml  application-connect-efgs.yaml  application-debug.yaml  application-download-date-based-integration-test.yaml  application-download-empty-response-integration-test.yaml  application-download-strategy-switch.yaml  application-download-via-callback-integration-test.yaml  application-enable-date-based-download.yaml  application-enable-test-data.yaml  application-error-batch.yaml  application-federation-download-integration.yaml  application-federation-enforce-download-again-integration.yaml  application-federation-enforce-download-via-callback-integration.yaml  application.yaml  test.p12
services/event-registration/: Dockerfile  pom.xml
services/event-registration/src/main/resources/: application-cloud.yaml  application-disable-ssl-client-postgres.yaml  application.yaml  bootstrap-cloud.yaml
services/event-registration/src/test/resources/: application.yaml  bootstrap.yaml
services/federation-download/: Dockerfile  build_and_run.sh  pom.xml
services/federation-download/src/main/resources/: application-cloud.yaml  application-disable-ssl-server.yaml  application-testdata.yaml  application.yaml  bootstrap-cloud.yaml  log4j2-dev.xml
services/federation-download/src/test/resources/: application.yaml
services/federation-upload/: Dockerfile  build_and_run.sh  pom.xml
services/federation-upload/src/main/resources/: application.yaml
services/federation-upload/src/test/resources/: application.yaml
services/federationdownload/: Dockerfile  build_and_run.sh  pom.xml
services/submission/: Dockerfile  api_v1.json  build_and_run.sh  pom.xml
services/submission/src/main/resources/: ts.jks  (+17 more)
services/upload/: Dockerfile  build_and_run.sh  pom.xml
tools/: pom.xml
tools/MockServer/: Dockerfile  nginx.conf  run.sh
tools/TestDataGenerator/: README.md  pom.xml
tools/TestDataGenerator/certificates/root/: certificate.crt
tools/mock-server/: Dockerfile  nginx.conf  run.sh
tools/mock-server/data/version/: index
tools/test-data-generator/: README.md  pom.xml
tools/test-data-generator/certificates/client/: private.pem  request.csr
tools/test-data-generator/certificates/root/: request.csr
(+8048 files in other folders)
