spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:${POSTGRESQL_SERVICE_PORT}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

services.distribution.paths.output=/tmp/distribution

cwa.objectstore.accessKey=${CWA_OBJECTSTORE_ACCESSKEY}
cwa.objectstore.secretKey=${CWA_OBJECTSTORE_SECRETKEY}
cwa.objectstore.endpoint=${CWA_OBJECTSTORE_ENDPOINT}
cwa.objectstore.bucket=${CWA_OBJECTSTORE_BUCKET}
cwa.objectstore.port=${CWA_OBJECTSTORE_PORT}
cwa.objectstore.set-public-read-acl-on-put-object=false
