logging.level.org.springframework.web=INFO
logging.level.app.coronawarn=INFO
spring.main.web-application-type=NONE

services.distribution.retention-days=14
services.distribution.paths.output=out
services.distribution.paths.privatekey=${VAULT_FILESIGNING_SECRET}
services.distribution.paths.certificate=${VAULT_FILESIGNING_CERT}
services.distribution.signature.app-bundle-id=de.rki.coronawarnapp
services.distribution.signature.android-package=de.rki.coronawarnapp
services.distribution.signature.verification-key-id=
services.distribution.signature.verification-key-version=
services.distribution.signature.algorithm-oid=1.2.840.10045.4.3.2
services.distribution.signature.algorithm-name=SHA256withECDSA
services.distribution.signature.file-name=export.sig
services.distribution.signature.security-provider=BC

# Configuration for the S3 compatible object storage hosted by Telekom in Germany
cwa.objectstore.access-key=${CWA_OBJECTSTORE_ACCESSKEY:accessKey1}
cwa.objectstore.secret-key=${CWA_OBJECTSTORE_SECRETKEY:verySecretKey1}
cwa.objectstore.endpoint=${CWA_OBJECTSTORE_ENDPOINT:http\://localhost\:8003}
cwa.objectstore.bucket=${CWA_OBJECTSTORE_BUCKET:cwa}
cwa.objectstore.port=${CWA_OBJECTSTORE_PORT:8003}
cwa.objectstore.set-public-read-acl-on-put-object=true

# Postgres configuration
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:cwa}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
