spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cwa
spring.datasource.driver-class-name=org.postgresql.Driver