logging.level.org.springframework.web=INFO
logging.level.app.coronawarn=INFO
spring.main.web-application-type=NONE

services.distribution.retention-days=14
services.distribution.paths.output=out
services.distribution.paths.privatekey=classpath:certificates/client/private.pem
services.distribution.paths.certificate=classpath:certificates/chain/certificate.crt

# Configuration for the S3 compatible object storage hosted by Telekom in Germany
aws.accessKeyId=${AWS_ACCESS_KEY_ID:minioadmin}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:minioadmin}
cwa.objectstore.endpoint=${CWA_OBJECTSTORE_ENDPOINT:http\://minio\:9000}
cwa.objectstore.bucket=${CWA_OBJECTSTORE_BUCKET:cwa}

# Postgres configuration
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:cwa}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
