aws.accessKeyId=${AWS_ACCESS_KEY_ID:no_key}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:no_secret_key}
cwa.objectstore.endpoint=${cwa.objectstore.endpoint:localhost}
cwa.objectstore.bucket=${cwa.objectstore.bucket:cwa}
