logging.level.org.springframework.web=INFO
logging.level.app.coronawarn=INFO
spring.main.web-application-type=NONE

app.coronawarn.server.services.distribution.version=v1
app.coronawarn.server.services.distribution.paths.output=out
app.coronawarn.server.services.distribution.paths.privatekey=classpath:certificates/client/private.pem
app.coronawarn.server.services.distribution.paths.certificate=classpath:certificates/chain/certificate.crt

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver