spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.enabled=false

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cwa
spring.datasource.driver-class-name=org.postgresql.Driver