logging.level.org.springframework.web=INFO
logging.level.app.coronawarn=INFO
spring.main.web-application-type=NONE

app.coronawarn.server.services.distribution.retention_days=14
app.coronawarn.server.services.distribution.version=v1
app.coronawarn.server.services.distribution.paths.output=out
app.coronawarn.server.services.distribution.paths.privatekey=classpath:certificates/client/private.pem
app.coronawarn.server.services.distribution.paths.certificate=classpath:certificates/chain/certificate.crt

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate
