logging.level.org.springframework.web=INFO
logging.level.app.coronawarn=INFO
spring.main.web-application-type=NONE

services.distribution.retention-days=14
services.distribution.paths.output=out
services.distribution.paths.privatekey=${VAULT_FILESIGNING_SECRET}
services.distribution.paths.certificate=${VAULT_FILESIGNING_CERT}

# Configuration for the S3 compatible object storage hosted by Telekom in Germany
cwa.objectstore.accessKey=${CWA_OBJECTSTORE_ACCESSKEY:minioadmin}
cwa.objectstore.secretKey=${CWA_OBJECTSTORE_SECRETKEY:minioadmin}
cwa.objectstore.endpoint=${CWA_OBJECTSTORE_ENDPOINT:http\://localhost\:9000}
cwa.objectstore.bucket=${CWA_OBJECTSTORE_BUCKET:cwa}
cwa.objectstore.port=${CWA_OBJECTSTORE_PORT:9000}

# Postgres configuration
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:cwa}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
