logging.level.org.springframework.web=INFO
logging.level.app.coronawarn=INFO
spring.main.web-application-type=NONE

services.distribution.retention_days=14
services.distribution.paths.output=out
services.distribution.paths.privatekey=classpath:certificates/client/private.pem
services.distribution.paths.certificate=classpath:certificates/chain/certificate.crt

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate
