logging.level.org.springframework.web=INFO

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

services.submission.retentionDays=14
services.submission.payload.maxNumberOfKeys=14
services.submission.payload.minRiskLevel=0
services.submission.payload.maxRiskLevel=8
