
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].url=https://raw.githubusercontent.com/corona-warn-app/cwa-server/master/services/submission/api_v1.json?token=AAJLYP3XYNI52ZTITMREFW26YJ3KS
springdoc.swagger-ui.urls[0].name=Submission API v1

springdoc.api-docs.enabled=true
