logging.level.org.springframework.web=INFO

# The initial value of the moving average for fake request delays.
services.submission.initial_fake_delay_milliseconds=10
# The number of samples for the calculation of the moving average for fake request delays.
services.submission.fake_delay_moving_average_samples=10

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

services.submission.retention-days=14
services.submission.payload.max-number-of-keys=14
