logging.level.org.springframework.web=INFO

# The initial value of the moving average for fake request delays.
services.submission.initial_fake_delay_milliseconds=10
# The number of samples for the calculation of the moving average for fake request delays.
services.submission.fake_delay_moving_average_samples=10

spring.flyway.enabled=true
# default case is H2 - value will be overwritten by profile cloud or postgres
spring.flyway.locations=classpath:db/migration/h2

spring.jpa.hibernate.ddl-auto=validate
