logging.level.org.springframework.web=INFO

# The initial value of the moving average for fake request delays.
services.submission.initial_fake_delay_milliseconds=10
# The number of samples for the calculation of the moving average for fake request delays.
services.submission.fake_delay_moving_average_samples=10

services.submission.retention-days=14
services.submission.payload.max-number-of-keys=14

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration/postgres

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:cwa}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
