services.submission.initial_fake_delay_milliseconds=100.0
services.submission.fake_delay_moving_average_samples=1.0
services.submission.retention-days=10
services.submission.payload.max-number-of-keys=1000