logging.level.org.springframework.web=INFO

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

services.submission.retention-days=14
services.submission.payload.max-number-of-keys=14
