
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.url=https://raw.githubusercontent.com/corona-warn-app/cwa-server/master/services/submission/api_v1.json?token=AAJLYP3XYNI52ZTITMREFW26YJ3KS

springdoc.api-docs.enabled=true

# /api-docs endpoint custom path
#springdoc.api-docs.path=/.
