logging.level.org.springframework.web=WARN
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false

# Only activate swagger when the swagger profile is selected
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
