logging.level.org.springframework.web=INFO

services.submission.fake_delay_milliseconds=10

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
