#spring.datasource.platform=postgres
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/cwa
##spring.datasource.username=
##spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/cwa
#spring.datasource.username=postgres
#spring.datasource.password=postgres